<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messenger">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_sendbutton"
        android:id="@+id/send_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd ="true" />

    <EditText
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Enter Message"
        android:inputType="textMultiLine" />

    <ListView
        android:id="@+id/message_history"
        android:layout_width="match_parent"
        android:layout_height="513dp"
        android:layout_above="@id/send_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="39dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">

    </ListView>

    <Button
        android:id="@+id/back"
        android:layout_width="167dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:text="Back"
        android:textColor="@color/White" />


</RelativeLayout>