<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/current_request_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current Request"
            android:textAlignment="center"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/request_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:" />

            <TextView
                android:id="@+id/request_distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance (mi):" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/request_type_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mountain" />

            <TextView
                android:id="@+id/request_distance_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_request_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel Request" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_request_container">

        <ListView
            android:id="@+id/request_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/searching_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Searching..."
            android:textAlignment="center" />

        <TextView
            android:id="@+id/latitude_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/longitude_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:textIsSelectable="true"
            android:textSize="16sp" />
    </FrameLayout>

</LinearLayout>